../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Core/App/Src/app_uart.c:21:19:rb_pop	2
../Core/App/Src/app_uart.c:27:20:rb_push	2
../Core/App/Src/app_uart.c:34:13:uart_gpio_init	1
../Core/App/Src/app_uart.c:56:13:uart_setup	2
../Core/App/Src/app_uart.c:65:6:uart_init	1
../Core/App/Src/app_uart.c:75:6:USART1_IRQHandler	2
../Core/App/Src/app_uart.c:83:6:uart1_write	3
../Core/App/Src/app_uart.c:86:6:uart1_write_str	3
../Core/App/Src/app_uart.c:88:5:uart1_read_byte	3
../Core/App/Src/app_uart.c:98:13:uart3_write_byte	2
../Core/App/Src/app_uart.c:99:6:uart3_write_str	2
../Core/App/Src/app_uart.c:101:6:log_printf	2
