1756054216342	Delete resource 'stm32_bootloader/Core/Inc/system.h'
1756054220238	Delete resource 'stm32_bootloader/Core/Src/system.c'
1756054442941	Delete resource 'stm32_app/Core/Inc/system.h'
1756054445389	Delete resource 'stm32_app/Core/Src/system.c'
1756106770766	Delete resource 'stm32_app/Core/Src/app_rtos.c'
1756108932322	Delete resource 'stm32_bootloader'
1756108934068	Delete resource 'stm32_app'
1756108935457	Delete resource 'rtos_tets'
1756109031716	Delete resource 'stm32_bootloader/Core/Src/uart2_log.c'
1756109240564	Delete resource 'stm32_app/Core/Inc/meta.h'
1756109245206	Delete resource 'stm32_app/Core/Inc/uart.h'
1756109252240	Delete resource 'stm32_app/Core/Src/meta.c'
1756109254032	Delete resource 'stm32_app/Core/Src/uart.c'
1756457507881	Delete resource 'stm32_bootloader/Core/Src/jump.c'
1756473354358	Delete resource 'stm32_app/Core/Inc/bsp_gpio.h'
1756473356074	Delete resource 'stm32_app/Core/Inc/bsp_uart.h'
1756473570089	Delete resource 'stm32_app/Core/Src/bsp_uart.c'
1756473571953	Delete resource 'stm32_app/Core/Src/bsp_gpio.c'
