../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/boot.c:13:13:clock_init	4
../Core/Src/boot.c:44:6:System_Init	1
../Core/Src/boot.c:55:17:crc16_ccitt	4
../Core/Src/boot.c:68:6:meta_load_defaults	1
../Core/Src/boot.c:73:5:meta_read	2
../Core/Src/boot.c:81:5:meta_write	2
../Core/Src/boot.c:90:13:jump_to_app	3
../Core/Src/boot.c:105:12:read_exact	3
../Core/Src/boot.c:111:13:send_ack	1
../Core/Src/boot.c:115:13:send_nack	1
../Core/Src/boot.c:127:12:process_frame	38
../Core/Src/boot.c:313:6:boot_main	14
../Core/Src/boot.c:376:5:main	1
