../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Core/Src/uart.c:16:6:SysTick_Handler	1
../Core/Src/uart.c:20:24:millis	1
../Core/Src/uart.c:23:6:USART1_IRQHandler	3
../Core/Src/uart.c:40:13:uart_gpio_init	1
../Core/Src/uart.c:67:13:uart1_setup	1
../Core/Src/uart.c:88:13:uart3_setup	1
../Core/Src/uart.c:99:6:uart_init	1
../Core/Src/uart.c:110:6:uart1_write_byte	2
../Core/Src/uart.c:115:6:uart1_write	2
../Core/Src/uart.c:119:5:uart1_read_byte	3
../Core/Src/uart.c:131:13:uart3_write_byte	2
../Core/Src/uart.c:135:6:uart3_write_str	2
../Core/Src/uart.c:141:6:log_printf	3
../Core/Src/uart.c:152:6:delay_ms	2
